<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clStudent">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAECAAAIAAAQAAAAAFAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pr_08-09.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clGroup">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAAAAAAAAAgQAAAkBAAAAAAAAAQCAAA=</HashCode>
      <FileName>pr_08-09.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clDate">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAkAQABABAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clDate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clDate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="sex">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>pr_08-09.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>