<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassEdit">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAkBEAECIAAAAAAAAAAAAAQQAQACAAAIA=</HashCode>
      <FileName>ext_class\ClassEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMenu">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAgACCAAAAIAEAAqAAIAAAAAAAAABABgAAAgQAQA=</HashCode>
      <FileName>ext_class\ClassMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamsResultsClass">
    <Position X="9.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAQAAAAAABAAEAAQBAACAAA=</HashCode>
      <FileName>ext_class\ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExamsRecords">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAwAA=</HashCode>
      <FileName>ext_class\ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>